MONGO_URI=mongodb+srv://reus666wang:SUprfrBjyI1gj8X1@cluster0.jukyo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# 或者如果使用 MongoDB Atlas:
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/你的数据库名

PORT=5000 
# 其他环境变量
NODE_ENV=development

JWT_SECRET=your_jwt_secret

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=